[{
    _id: ObjectId('685b9130714cab24c88f9d9f'),
    applicationCount: '0',
    totalBusiness: '0',
    rank: '0',
    branches: [],
    fullName: 'Prathamesh Patil',
    address: 'Kolhapur',
    pin: '416230',
    email: 'pp@gmail.com',
    mobileNumber: '9527701234',
    role: 'masterAdmin',
    createdAt: ISODate('2025-06-25T06:03:28.263Z'),
    updatedAt: ISODate('2025-07-02T13:06:06.597Z'),
    __v: 0
  },
 {
    _id: ObjectId('685ba0ff866e2245c022c2c0'),
    applicationCount: '0',
    totalBusiness: '0',
    rank: '0',
    branches: [],
    fullName: 'Sam',
    address: 'Pune',
    pin: '411001',
    email: 'sam@gmail.com',
    mobileNumber: '9000000001',
    role: 'admin',
    createdBy: ObjectId('685b9130714cab24c88f9d9f'),
    createdAt: ISODate('2025-06-25T07:10:55.181Z'),
    updatedAt: ISODate('2025-06-27T07:11:31.480Z'),
    __v: 0
  },
 {
    _id: ObjectId('685bb81a1949304f4465b612'),
    applicationCount: '0',
    totalBusiness: '0',
    rank: '0',
    branches: [],
    fullName: 'Om',
    address: 'Mumbai',
    pin: '411002',
    email: 'om@gmail.com',
    mobileNumber: '9000000002',
    role: 'agent',
    createdBy: ObjectId('685b9130714cab24c88f9d9f'),
    createdAt: ISODate('2025-06-25T08:49:30.424Z'),
    updatedAt: ISODate('2025-06-25T08:49:30.424Z'),
    __v: 0
  },
 {
    _id: ObjectId('685bdc821949304f4465b7e5'),
    applicationCount: '0',
    totalBusiness: '0',
    rank: '0',
    branches: [],
    bankId: ObjectId('685bd2181949304f4465b6f6'),
    fullName: 'Suhas Patil',
    address: 'Pune',
    pin: '411003',
    email: 'sp@gmail.com',
    mobileNumber: '9000000006',
    role: 'bankOperator',
    createdBy: ObjectId('685b9130714cab24c88f9d9f'),
    createdAt: ISODate('2025-06-25T11:24:50.330Z'),
    updatedAt: ISODate('2025-06-25T11:24:50.330Z'),
    __v: 0
  },]